AuthorName: 'Fredrik Fornwall'
Categories:
- System,Development
CurrentVersionCode: 28
CurrentVersion: "0.28"
License: GPL-3.0-only
IssueTracker: 'https://github.com/termux/termux-styling/issues'
Name: 'Termux-Styling'
SourceCode: 'https://github.com/termux/termux-styling'
WebSite: 'https://termux.com'
Changelog: 'https://github.com/termux/termux-styling/releases'
Donate: 'https://termux.com/donate.html'
Bitcoin: '1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv'
RequiresRoot: 'No'